{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikrybkin/ToDoList.git"
  },
  "bugs": {
    "url": "https://github.com/Nikrybkin/ToDoList/issues"
  },
  "homepage": "https://github.com/Nikrybkin/ToDoList#readme",
  "description": ""
}
